secrets:
  STRIPE_TEST_SECRET_KEY:
    file: /run/secrets/STRIPE_TEST_SECRET_KEY
  STRIPE_TEST_PUBLIC_KEY:
    file: /run/secrets/STRIPE_TEST_PUBLIC_KEY
  OPEN_API_KEY:
    file: /run/secrets/OPEN_API_KEY

services:
  salespeach:
    container_name: salespeach
    restart: no
    env_file: .env
    ports:
      - "8000:8000"
    build: 
      context: .